org.gradle.jvmargs=-Xmx1G

# plugin name
plugin_name = auto-anvil

# plugin version
plugin_version = 1.1.0

maven_group = org.icetank

# use java 17 for minecraft versions 1.20.4 and older
# use java 21 for minecraft versions 1.20.5 and newer
java_version = 21

# minecraft version to compile with
# other supported versions of the game can be added in rusherhack-plugin.json
minecraft_version = 1.21.4

# parchment mappings
minecraft_version_range = 1.21.1-1.21.4

# fabric loader version
fabric_loader_version = 0.16.10